# CompanyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/companyapp/: AuthorizationFragmentAndroidTest.kt  GlobalAppTest.kt  MainActivityAndroidTest.kt  NotificationFragmentAndroidTest.kt
app/src/androidTest/java/com/e/companyapp/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/companyapp/: MainActivity.kt
app/src/main/java/com/e/companyapp/application/: CompanyApp.kt
app/src/main/java/com/e/companyapp/di/: KoinModules.kt
app/src/main/java/com/e/companyapp/interactor/: IInteractor.kt  MainInteractor.kt
app/src/main/java/com/e/companyapp/view/: BaseFragment.kt  PersonalNotificationFragment.java  ViewByIdDelegate.kt
app/src/main/java/com/e/companyapp/view/menu/: AppBarTopMainFragment.kt  DriveSearchMenuExample.java  IAppBarTopMain.kt  IAppMain.kt  IAppMainMenu.kt  MainMenuFragment.kt  NavigationMainMenuFragment.kt
app/src/main/java/com/e/companyapp/view/notification/: GroupNotificationFragment.kt  NotificationFragment.kt  PersonalNotificationFragment.kt  StoreNotification.kt
app/src/main/java/com/e/companyapp/view/notification/adapters/: RvGroupNotificationAdapter.kt  RvGroupNotificationItemAdapter.kt  RvPersonalNotificationAdapter.kt  RvPersonalNotificationItemAdapter.kt  VpNotificationAdapter.kt
app/src/main/java/com/e/companyapp/view/startApplication/: AuthorizationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/e/companyapp/viewmodel/: BaseViewModel.kt  StoreCompany.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: button_effect.xml  fragment_cyrcle.xml  fragment_rounded_shadow.xml  ic_search_commit.xml  numpad_button_bg_normal.xml  search_suggestions_bg.xml
app/src/main/res/drawable-v24/: status_notification_color_false.xml  status_notification_color_null.xml  status_notification_color_true.xml
app/src/main/res/layout/: activity_main.xml  app_bar_top_main_fragment.xml  authorization_fragment.xml  group_notification_fragment.xml  group_notification_item_fragment.xml  group_notification_list_item_fragment.xml  header_navigation_main_drawer.xml  main_menu_fragment.xml  navigation_main_menu_fragment.xml  notification_fragment.xml  personal_notification_fragment.xml  personal_notification_item_fragment.xml  personal_notification_list_item_fragment.xml  search_view_suggestion_row.xml  splash_screen_fragment.xml  toolbar_search_view.xml
app/src/main/res/menu/: navigation_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: autorization_colors.xml  autorization_strings.xml  colors.xml  dimens.xml  message_error_strings.xml  splash_dimens.xml  splash_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sharedTestData/java/com/e/companyapp/: SharedTestData.kt
app/src/test/java/com/e/companyapp/: AuthorizationFragmentTest.kt  Log.kt  MainActivityTest.kt  NotificationFragmentTest.kt  TestCoroutineRule.kt
app/src/test/java/com/e/companyapp/viewmodel/: StoreCompanyTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/: build.gradle
config/src/main/: AndroidManifest.xml
config/src/main/java/com/example/config/: Bootstrap.kt  Const.kt
db/: build.gradle
db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.kt
db/src/main/java/com/example/db/: CompanyDB.kt  HandbooksDAO.kt
db/src/main/java/com/example/db/model/: Handbooks.kt
db/src/test/java/com/example/db/: ExampleUnitTest.kt
models/: build.gradle
models/src/main/java/com/example/models/: ConfigToRequest.kt  DepartmentList.kt  JsonFromServer.kt  NotificationList.kt  UserSession.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/repository/: BaseInterceptor.kt  IRepository.kt
repository/src/main/java/com/example/repository/localRepository/: RoomRepository.kt  TestDataRepository.kt
repository/src/main/java/com/example/repository/remoteRepository/api/: ApiService.kt  RetrofitImpl.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: Assistant.kt  CoinImageLoader.kt  EmailValidator.kt  ExampleUnitTest.kt
utils/src/main/java/com/example/utils/network/: Network.kt
utils/src/test/java/com/example/utils/: AssistantTest.kt  EmailValidatorUnitTest.kt
