buildscript {
    ext.koin_version = "3.1.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.plugins.findPlugin('android') ?:
                project.plugins.findPlugin('android-library')) {
            android {
                compileSdkVersion Config.compile_sdk

                defaultConfig {
                    minSdkVersion Config.min_sdk
                    targetSdkVersion Config.target_sdk
                }

                buildFeatures {
                    dataBinding true
                    viewBinding true
                }

                compileOptions {
                    sourceCompatibility Config.java_version
                    targetCompatibility Config.java_version
                }
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
