plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    implementation project(Modules.models)
    implementation project(Modules.db)
    implementation project(Modules.config)

    //Retrofit 2 - запрос с сервера данных
    implementation Retrofit.retrofit
    implementation Retrofit.gson
    implementation Retrofit.okhttp
    implementation Retrofit.rxjava3
    implementation Retrofit.RetrofitCoroutine

    implementation AndroidBase.core

    testImplementation TestUnit.junit
    androidTestImplementation TestUnit.junitExt
    androidTestImplementation TestUnit.espressoCore
}

android {
    signingConfigs {
        release {
        }
    }
}