plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


dependencies {

    implementation AndroidBase.core
    //Room - локальная БД
    implementation Room.runtime
    implementation Room.ktx
    kapt Room.compiler

    testImplementation TestUnit.junit
    androidTestImplementation TestUnit.junitExt
    androidTestImplementation TestUnit.espressoCore
}

android {
    signingConfigs {
        release {
        }
    }
}