plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


dependencies {
    implementation AndroidBase.core

    //Coil - загрузка изображений
    implementation ImageLoader.coil
    implementation AndroidBase.gson

    implementation TestUnit.junit
    implementation TestUnit.junitExt
    implementation TestUnit.espressoCore

    implementation project(Modules.config)

}

android {
    signingConfigs {
        release {
        }
    }
}